* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 70px 10%;
  /* padding: 40px 10% ; */
}

nav {
  top: 0px;
  left: 0;
  width: 100%;
  position: fixed;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #261f1f;
  padding: 27px 10%;
  z-index: 1;
}

nav ul {
  display: flex;
}
nav ul li a {
  padding: 15px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 19px;
  transition: 0.3s;
  margin: 0 8px;
  position: relative;
}
nav ul li a:last-child {
  padding: 15px 10px;
}
nav ul li a::before {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #19c8fa;
  position: absolute;
  bottom: -25px;
  left: 0;
  display: none;
}

nav ul li a.active::before,
nav ul li a:hover::before {
  display: block;
}

.close {
  display: none;
}
@media (max-width: 1018px) {
  nav ul li a::before {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #19c8fa;
    position: absolute;
    bottom: 7px;
    left: 0;
    display: none;
  }
  .toggle {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #eee;
    cursor: pointer;
    /* flex-direction: column;
        justify-content: space-around;
        padding: 8px; */
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;
  }
  .toggle span {
    width: 100%;
    background-color: #777;
    height: 4px;
    transition: 0.5s;
  }
  .toggle:hover span {
    background-color: #333;
  }
  .menu {
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    transform: translateY(-100%);
  }
  .menu.open {
    transform: translateY(0);
  }
  .close {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
  }
  .close:hover {
    color: indianred;
    border-color: indianred;
  }
  .menu a {
    color: #eee;
    text-decoration: none;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80px;
    transition: 0.5s;
  }
  .menu a:hover {
    background-color: rgb(0 0 0 / 50%);
  }
}

.landing {
  background-image: url("./imeges/OIP\ \(21\).jpeg");
  background-size: cover;
  height: calc(100vh - 80.2px);
  margin-top: 83.2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 992px) {
  .landing {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
  }

  .landing .text button,
  .adress button {
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    border: none;
    border-radius: 20px;
    background-color: lightsalmon;
    padding: 10px 18px;
    cursor: pointer;
    align-self: center;
  }
}
.landing .text {
  padding: auto 0 15px;
  /* display: flex; */
  flex-direction: column;
}

.landing .text h2 {
  margin-top: 30px;
  font-size: 40px;
  font-family: a;
  line-height: 1;
  margin: 0;
  margin-bottom: 30px;
  color: white;
}
.landing .text span {
  font-size: 40px;
  line-height: 1;
  color: white;
}

.landing .text p {
  font-size: 25px;
  margin-bottom: 44px;
  line-height: 1.6;
  color: white;
}
.adress {
  display: flex;
  flex-direction: column;
}
.adress button {
  align-self: flex-start;
}
.landing .text button,
.adress button {
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  border: none;
  border-radius: 20px;
  background-color: lightsalmon;
  padding: 10px 18px;
  cursor: pointer;
  align-self: flex-start;
}
.line {
  width: 80px;
  height: 3px;
  background-color: orangered;
  display: block;
  margin-bottom: 30px;
}
.scondepagem {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .scondepagem {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    align-self: center;
    gap: 30px;
  }
  .adress button {
    align-self: center;
  }
}

.adress h1 {
  display: grid;
  font-family: a;
  font-weight: 550;
  line-height: 1.8;
  position: relative;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .adress {
    justify-content: center;
    align-items: center;
  }
}
.adress p {
  margin-bottom: 15px;
  line-height: 1.3;
}
.img {
  position: relative;
}
.img img {
  width: 100%;
}
.thirdBage {
  background-color: #eee;
  position: relative;
}
.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}
.thirdBage .intro h1 {
  font-family: a;
  font-weight: bolder;
  font-size: 27px;
  margin-bottom: 20px;
}
.thirdBage .intro p {
  line-height: 1.8;
  margin-bottom: 27px;
  position: relative;
}
.hr {
  width: 90px;
  height: 3px;
  background-color: orangered;
  display: block;
  margin-bottom: 30px;
  align-self: center;
}

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  box-shadow: #bbbbbb 20px;
}
@media (max-width: 992px) {
  .form {
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
@media (max-width: 500px) {
  .form {
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}
.form h1 {
  padding: 20px 0;
  font-family: a;
}
.form p {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.4;
}
.form i {
  font-size: 100px;
}

.card {
  background-color: white;
  padding: 25px;

  text-align: center;
  border-top: 6px solid black;
}
.fourBage h1 {
  text-align: center;
  font-family: a;
  font-size: 36px;
  text-transform: uppercase;
  padding: 20px;
  margin-bottom: 18px;
}
.information {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: end;
  gap: 60px;
  margin-bottom: 30px;
}
.flex {
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
}
.flex .photo img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.flex p {
  margin-left: 20px;
  line-height: 1.4;
}

.information h4 {
  padding-left: 130px;
  font-size: 13px;
}
.information span {
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
}
@media (max-width: 992px) {
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    max-width: 650px;
  }
  .information .flex {
    justify-content: center;
    flex-direction: column;
  }
  h4 {
    margin-right: 40px;
  }
}
.end {
  display: grid;
  grid-template-columns: auto auto;
  gap: 90px;
  background-color: lightsalmon;
}
@media (max-width: 992px) {
  .end {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    /* justify-content: center;
        align-items: center;
        text-align: center; */
    line-height: 1.5;
    text-align: center;
  }
}

.endOne h1 {
  font-family: a;
  margin-bottom: 30px;
}
.endOne p {
  /* max-width: 50%; */
  line-height: 1.5;
  margin-bottom: 30px;
}
.endOne .icon i {
  margin-left: 10px;
  font-size: 20px;
}
.endTwo {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
}
@media (max-width: 650px) {
  .endTwo {
    grid-template-columns: 1fr;
  }
}

input {
  background-color: lightsalmon;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 20px;
  border-bottom: 0.3px solid black;
}
.massage {
  padding: 50px;
  margin-bottom: 60px;
  width: 300px;
}
.submit {
  position: absolute;
  right: 0;
  bottom: 0;
}
.submit button {
  padding: 11px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.containerAL {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .row {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    /* justify-content: center;
        align-items: center;
        text-align: center; */
    line-height: 1.5;
  }
}

ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 25px 10%;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
/* ابقى عملا grid */
.social-links {
  /* display:flex;
    justify-content: space-between; 
    align-items: center; */
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.footer-col .social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
